backend_url = https://shamelsmith-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url=https://sentianalyzer.1m8wv7s0rs7r.us-south.codeengine.appdomain.cloud/